<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyBG.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyBG.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="30" Column="12" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="178" Column="37" />
      <File FileName="Assets\Scripts\Background.cs" Line="23" Column="31" />
      <File FileName="Assets\Scripts\GenerateBG.cs" Line="18" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>