<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\UnityTutorial\Persistence\Assets\Scripts\TraverseScreenScript.cs">
    <Files>
      <File FileName="..\Ill-Bill\Assets\Scripts\buttonController 1.cs" Line="11" Column="2" />
      <File FileName="..\Ill-Bill\Assets\Scripts\DictionaryMinigame.cs" Line="17" Column="20" />
      <File FileName="..\..\UnityTutorial\Persistence\Assets\Scripts\AdjustScript.cs" Line="1" Column="1" />
      <File FileName="..\..\UnityTutorial\Persistence\Assets\Scripts\TraverseScreenScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>