<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="201" Column="25" />
      <File FileName="Assets\Scripts\DictionaryMinigame.cs" Line="4" Column="50" />
      <File FileName="Assets\Scripts\FlappyDictionary.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\Player.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>