<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="39" Column="24" />
      <File FileName="Assets\Scripts\Background.cs" Line="24" Column="56" />
      <File FileName="Assets\Scripts\DestroyBG.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="80" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>