<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="100" Column="31" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="12" Column="32" />
      <File FileName="Assets/Scripts/EnemyShooter.cs" Line="57" Column="3" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="37" Column="41" />
      <File FileName="Assets/Scripts/DictionaryMinigame.cs" Line="62" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>