<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Main_Display_of_Body/Assets/Scripts/PlayerBH.cs">
    <Files>
      <File FileName="../Main_Display_of_Body/Assets/Scripts/GameManagerBH.cs" Line="10" Column="27" />
      <File FileName="../Main_Display_of_Body/Assets/Scripts/PlayerBH.cs" Line="109" Column="17" />
      <File FileName="../Main_Display_of_Body/Assets/Scripts/EnemyGroup.cs" Line="87" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>