<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DictionaryMinigame.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="31" Column="27" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="22" Column="52" />
      <File FileName="Assets/Scripts/EnemyShooter.cs" Line="37" Column="52" />
      <File FileName="Assets/Scripts/DictionaryMinigame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyGroup.cs" Line="28" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>