<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Main_Display_of_Body/Assets/Scripts/DictionaryMinigame.cs">
    <Files>
      <File FileName="../Main_Display_of_Body/Assets/Scripts/GameManagerBH.cs" Line="21" Column="13" />
      <File FileName="../Main_Display_of_Body/Assets/Scripts/DictionaryMinigame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>