3
9
148
(4.110, -0.550, 0.000);There are reports of a Bent Knee;Virus Defense;2;missileCommandMain;;14;0
(-0.150, 0.830, 0.000);There are reports of a Busted Hip;Virus Defense;1;missileCommandMain;;10;1
(-4.860, 0.000, 0.000);We are showing signs of Heart Attack;Bloodstream Battle;3;BulletHellMain;;1;4
(0.980, -2.730, 0.000);There are reports of a Bent Hand;Bloodstream Battle;2;BulletHellMain;;9;7
(-7.730, 0.000, 0.000);There are reports of a Headache;Virus Defense;2;missileCommandMain;;0;9
(8.140, -0.280, 0.000);We are showing signs of a Stubbed Toe;Bloodstream Battle;2;BulletHellMain;;15;10
(-5.460, -1.680, 0.000);There have been sightings of a Sprained Socket;Artery Runner;1;FlappyBirdMain;;7;11
