1
6
43
(-0.150, -0.830, 0.000);Tests show signs of a Contusion;Bloodstream Battle;4;BulletHellMain;;13;0
(-2.310, 0.000, 0.000);There are rumors of Kidney Stones;Bloodstream Battle;3;BulletHellMain;;2;3
(-5.460, 1.680, 0.000);We detected the symptoms of Tendonitis;Virus Defense;2;missileCommandMain;;4;4
(-2.560, 2.380, 0.000);We detected the symptoms of Tendonitis;Timed Defense;3;missileCommandMainTimed;;5;5
(0.980, -2.730, 0.000);There are reports of a Broken Hand;Virus Defense;4;missileCommandMain;;9;6
(-4.860, 0.000, 0.000);Test results indicate the presence of a Blood Clot;Artery Runner;3;FlappyBirdMain;;1;8
(8.140, 0.280, 0.000);We are detecting the symptoms of a Major Foot Laceratioin;Timed Defense;1;missileCommandMainTimed;;12;9
