0
12
127
(-0.150, 0.830, 0.000);There are reports of a Sprained Hip;Artery Runner;2;FlappyBirdMain;;10;9
(-2.310, 0.000, 0.000);There are reports of Stomach Ache;Bloodstream Battle;10;BulletHellMain;;2;10
(-2.560, 2.380, 0.000);There have been sightings of a Broken Elbow;Artery Runner;2;FlappyBirdMain;;5;11
(0.980, -2.730, 0.000);There have been sightings of a Broken Hand;Bloodstream Battle;4;BulletHellMain;;9;12
(8.140, -0.280, 0.000);We are showing signs of a Stubbed Toe;Virus Defense;3;missileCommandMain;;15;13
(-0.550, 0.000, 0.000);There have been sightings of a Bruised Pelvis;Virus Defense;2;missileCommandMain;;3;15
(-7.730, 0.000, 0.000);There have been sightings of a Headache;Bloodstream Battle;1;BulletHellMain;;0;16
(0.980, 2.730, 0.000);We are showing signs of a Broken Hand;Artery Runner;3;FlappyBirdMain;;6;18
(-4.860, 0.000, 0.000);There are reports of Heart Attack;Bloodstream Battle;2;BulletHellMain;;1;21
