<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mapGraphController.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePromptScript.cs" Line="26" Column="3" />
      <File FileName="..\..\Main_Display_of_Body\Assets\Scripts\BodyMapController.cs" Line="1" Column="1" />
      <File FileName="..\..\Main_Display_of_Body\Assets\Scripts\mapGraphController.cs" Line="45" Column="222" />
      <File FileName="Assets\Scripts\mapGraphController.cs" Line="134" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>