<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\markerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\theGeneralScript.cs" Line="35" Column="56" />
      <File FileName="Assets\Scripts\markerScript.cs" Line="89" Column="5" />
      <File FileName="Assets\Scripts\cameraLerper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>