<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinigameSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\BodyMapController.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="48" Column="56" />
      <File FileName="Assets\Scripts\spawnControllerScript.cs" Line="30" Column="56" />
      <File FileName="Assets\Scripts\MinigameSelect.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>