<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BodyMapController.cs">
    <Files>
      <File FileName="Assets\Scripts\mainMenuCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyMapController.cs" Line="94" Column="42" />
      <File FileName="Assets\Scripts\buttonExitMiniScript.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\DictionaryGameState.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>