<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DictionaryGameState.cs">
    <Files>
      <File FileName="Assets\Scripts\BodyMapController.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\DictionaryGameState.cs" Line="63" Column="52" />
      <File FileName="Assets\Scripts\mapGraphController.cs" Line="123" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>