<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mapGraphController.cs">
    <Files>
      <File FileName="Assets\Scripts\mapGraphController.cs" Line="38" Column="25" />
      <File FileName="Assets\Scripts\cameraLerper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\markerScript.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\theGeneralScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinigameSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>