<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawnControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\mapGraphController.cs" Line="133" Column="1" />
      <File FileName="Assets\Scripts\GamePromptScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DictionaryGameState.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\spawnControllerScript.cs" Line="333" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>