<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BodyMapController.cs">
    <Files>
      <File FileName="Assets\Scripts\mapGraphController.cs" Line="133" Column="1" />
      <File FileName="Assets\Scripts\BodyMapController.cs" Line="59" Column="35" />
      <File FileName="Assets\Scripts\DictionaryGameState.cs" Line="55" Column="35" />
      <File FileName="Assets\Scripts\DictionaryMinigame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\markerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>