<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DictionaryGameState.cs">
    <Files>
      <File FileName="Assets\Scripts\DictionaryGameState.cs" Line="115" Column="60" />
      <File FileName="Assets\Scripts\DictionaryMinigame.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\mapGraphController.cs" Line="69" Column="12" />
      <File FileName="Assets\Scripts\BodyMapController.cs" Line="37" Column="50" />
      <File FileName="Assets\Scripts\SiloController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\markerScript.cs" Line="37" Column="52" />
      <File FileName="Assets\Scripts\theGeneralScript.cs" Line="48" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>