<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mapGraphController.cs">
    <Files>
      <File FileName="Assets\Scripts\BodyMapController.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\mapGraphController.cs" Line="34" Column="28" />
      <File FileName="Assets\Scripts\cameraLerper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\markerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\theGeneralScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinigameSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>