<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\markerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\markerScript.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\MinigameSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\explosionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>