<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\markerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\markerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttonExitMiniScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyMapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenuCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\explosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DictionaryMinigame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>