<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DictionaryGameState.cs">
    <Files>
      <File FileName="Assets/Scripts/BodyMapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mapGraphController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DictionaryGameState.cs" Line="1" Column="1" />
      <File FileName="../BulletHell/Assets/Scripts/ButtonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>