<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BodyMapController.cs">
    <Files>
      <File FileName="Assets\Scripts\BodyMapController.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\mainMenuCameraController.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\buttonExitMiniScript.cs" Line="7" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>