<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DictionaryGameState.cs">
    <Files>
      <File FileName="Assets\Scripts\mapGraphController.cs" Line="91" Column="24" />
      <File FileName="Assets\Scripts\DictionaryGameState.cs" Line="53" Column="45" />
      <File FileName="Assets\Scripts\DictionaryMinigame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyMapController.cs" Line="45" Column="29" />
      <File FileName="Assets\Scripts\SiloController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\markerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\theGeneralScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinigameSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>