<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\theGeneralScript.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraLerper.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\theGeneralScript.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\markerScript.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\spawnControllerScript.cs" Line="27" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>