<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mapGraphController.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePromptScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mapGraphController.cs" Line="22" Column="44" />
      <File FileName="..\..\UnityProjects\Main_Display_of_Body\Assets\Scripts\mapGraphController.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>