<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mainMenuCameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/BodyMapController.cs" Line="145" Column="1" />
      <File FileName="Assets/Scripts/mainMenuCameraController.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/buttonExitMiniScript.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>