<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\explosionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SiloController.cs" Line="65" Column="51" />
      <File FileName="Assets\Scripts\spawnControllerScript.cs" Line="105" Column="5" />
      <File FileName="Assets\Scripts\explosionScript.cs" Line="28" Column="60" />
      <File FileName="Assets\Scripts\missileScript.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\missileCollector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>