<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\missileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\spawnControllerScript.cs" Line="114" Column="18" />
      <File FileName="Assets\Scripts\missileScript.cs" Line="37" Column="101" />
      <File FileName="Assets\Scripts\explosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SiloController.cs" Line="63" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>