<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawnControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\spawnControllerScript.cs" Line="206" Column="15" />
      <File FileName="Assets\Scripts\SiloController.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\explosionScript.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>