<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawnControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\spawnControllerScript.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\missileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\explosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SiloController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DictionaryMinigame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>