<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SiloController.cs">
    <Files>
      <File FileName="Assets\Scripts\spawnControllerScript.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\explosionScript.cs" Line="8" Column="54" />
      <File FileName="Assets\Scripts\missileScript.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\missileCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SiloController.cs" Line="46" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>