<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\FlappyBird\Assets\Scripts\Player.cs">
    <Files>
      <File FileName="..\FlappyBird\Assets\Scripts\DestroyObstacle.cs" Line="6" Column="32" />
      <File FileName="..\FlappyBird\Assets\Scripts\DestroyBG.cs" Line="5" Column="2" />
      <File FileName="..\FlappyBird\Assets\Scripts\Obstacle.cs" Line="26" Column="3" />
      <File FileName="..\FlappyBird\Assets\Scripts\GameManager.cs" Line="56" Column="49" />
      <File FileName="..\FlappyBird\Assets\Scripts\Player.cs" Line="24" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>